<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Clientes</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <center>
    <button type="button" id="btnAdd">Adicionar Cliente</button>
    
        <div>
            <table id="tabela">
                <tr>
                    <td class="topo">Nome</td>
                    <td class="topo">E-mail</td>
                    <td class="topo">Telefone</td>
                </tr>
            </table>
        </div>
    </center>
    <script src="./js/script.js" type="text/javascript"></script>
</body>
</html>