<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<link rel="stylesheet" href="css/styleCurriculo2.css">

<body>
    <h1>Lucas Fernandes Velocini</h1>
    <img class="logos" src="https://cdn1.iconfinder.com/data/icons/social-networks-15/512/LinkedIn_social_network_logo-256.png" alt="">
    <a href="https://www.linkedin.com/in/lucas-velocini/">Linkedin</a>
    <img class="logos" src="https://cdn3.iconfinder.com/data/icons/social-media-2253/25/Group-256.png" alt="">
    <a href="https://github.com/Lucas-Velocini">GitHub</a>
    <hr>
    <img class="perfil" src="https://cdn1.iconfinder.com/data/icons/user-avatar-20/64/18-man-256.png" 
    alt="Perfil_Foto">
    <ul class="box">
        <li><strong>Solteiro, 18 anos.</strong></li>
        <li><strong>Endereco: </strong> Rua Aimoré, 362 - Vila Maria Helena - Indaiatuba - SP</li>
        <li><strong>CEP: </strong> 13335-360</li>
        <li><strong>Celular: </strong> (19) 98207-9635</li>
        <li><strong>Nascimento: </strong> 06/02/2004</li>
        <li><strong>E-mail: </strong> ferlucas750@gmail.com</li>
    </ul>
    <hr>
    <h4>Sobre Mim</h4>
    <h6>Atualmente estou cursando o 2° semestre de análise e desenvolvimento de sistemas na Fatec (noturno). Ano passado concluí um curso técnico de automação industrial integrado ao ensino médio no IFSP.
        Ao longo da minha formação desenvolvi competências em diversas áreas, como, Excel avançado, SolidWorks, linguagem C, trabalho em equipe, comunicação, arduino, entre outras.
        Sou muito dedicado, organizado e estou sempre procurando aprender.</h6>
    <hr>
    <h4>Formação</h4>
    <ul>
        <li><h3>IFSP - Campus Salto</h3></li>
        <ul>
            <li><h5>Técnico em Automação Industrial integrado ao Ensino Médio (Concluído)</h5></li><br>
        </ul>
        <li><h3>Fatec Indaiatuba</h3></li>
        <ul>
            <li><h5>Análise e Desenvolvimento de Sistemas (Cursando 2º Semestre) (Noite)</h5></li><br>
        </ul>
    </ul>
    <hr>
    <h4>Experiência Profissional</h4>
    <ul>
        <li><h3>Estagiário</h3></li>
        <ul>
            <li><h5>IntegraSoftware (01/08 - Atualmente)</h5></li>
        </ul>
    </ul>
    <hr>
    <h4>Idiomas</h4>
    <ul>
        <li><h5>Português: Nativo</h5></li>
        <li><h5>Inglês: Intermediário</h5></li>
        <li><h5>Espanhol: Básico</h5></li>
    </ul>
    <hr>
    <h4>Competências</h4>
    <ul>
        <li><h5>SolidWorks</h5></li>
        <li><h5>Linguagem C</h5></li>
        <li><h5>SQL</h5></li>
        <li><h5>IbExpert</h5></li>
        <li><h5>SolidWorks</h5></li>
        <li><h5>Informática</h5></li>
        <li><h5>Eletrônica</h5></li>
        <li><h5>Elétrica</h5></li>
        <li><h5>Microsoft Office:</h5></li>
        <ul>
            <li><h5>Word: Avançado</h5></li>
            <li><h5>Excel: Avançado</h5></li>
            <li><h5>PowerPoint: Intermediário</h5></li>
        </ul>
        <li><h5>Arduino</h5></li>
        <li><h5>CLP</h5></li>
        <li><h5>Desenho Técnico</h5></li>
    </ul>
    <hr>
    <button type="button" onclick="enviar_email()">Enviar E-mail!</button>
    <script src="js/index.js" type="text/javascript"></script>
</body>
</html>