<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <center>
    <form id="calculadora" action="">
        <img src="../Atividade 2/img/calculadora.png" alt="Cauculadora">
        <h1>Calculadora</h1>
        <input id="n1" type="text" placeholder="Digite o Número 1">
        <input id="n2" type="text" placeholder="Digite o Número 2">
        <select name="operacao" id="operacao">
            <option value="1">+</option>
            <option value="2">-</option>
            <option value="3">*</option>
            <option value="4">/</option>
        </select>
        <button id="btnCalcular" type="button">Calcular</button>
        <div id="resultado">Selecione uma operação e clique em Calucular!</div>
    </form>
    </center>

    <script src="js/script.js" type="text/javascript"></script>
</body>
</html>